CERTIFICATE_PEM=/etc/nginx/ssl/hohayrap.pem
CERTIFICATE_KEY=/etc/nginx/ssl/hohayrap.key

DOMAIN_NAME=hohayrap.42.fr

WORDPRESS_HOSTNAME=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=hohayrap
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456789


WP_TITLE=inception

WP_ADMIN_NAME=hohayrap
WP_ADMIN_PASSWORD=hohayrap
WP_ADMIN_EMAIL=hoso.hayrapetyan@gmail.com

WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@gmail.com

